<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SweetCrumbs</title>
</head>
<body style="width: 100%; margin: 0">
    <header>
        <nav class="navbar">
            <a href="./home.html" class="home">Home</a>
            <a href="./menu.html" class="menu">Menu</a>
            <a href="./gallery.html" class="gallery">Gallery</a>
            <a href="./contact.html" class="contact">Contact</a>
        </nav>
    </header>

    <img src="https://via.placeholder.com/150" />

    <div class="intro">
        <h1 class="title">SweetCrumbs</h1>
        <p class="desc">Welcome to SweetCrumbs! We’re a cozy neighborhood bakery serving fresh bread, cakes, and cookies made with love and butter. Swing by and taste the magic!</p>
    </div>

    <h2 class="bestsellingtitle">Our Best-sellers</h2>

    <div id="bestsellers">
        <div class="bestseller1">
            <h3>John Doe Pie</h3>
            <p>Price: <strong>1 gazillion dollars</strong></p>
            <img src="https://via.placeholder.com/150" alt="">
        </div>

        <div class="bestseller2">
            <h3>John Doe Pie</h3>
            <p>Price: <strong>1 gazillion dollars</strong></p>
            <img src="https://via.placeholder.com/150" alt="">
        </div>

        <div class="bestseller3">
            <h3>John Doe Pie</h3>
            <p>Price: <strong>1 gazillion dollars</strong></p>
            <img src="https://via.placeholder.com/150" alt="">
        </div>
    </div>

    <footer class="contacts">
        <p class="address">Visit us at <strong class="address">Generic Address</strong>!</p>
        <p class="openinghours">Our opening hours: <strong class="openinghours">5:00 AM to 9:00 PM</strong></p>
        <div class="socialmedias">
            <a href=""><img class="socials" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"/></a>
            <a href=""><img class="socials" src="https://cdn2.downdetector.com/static/uploads/logo/FB-f-Logo__blue_512.png"/></a>
            <a href=""><img class="socials" src="https://m.media-amazon.com/images/I/61gk3BrPHwS._h1_.png"></a>
        </div>
    </footer>

</body>
</html>